     _______.     _______. __    __   __  .______        _______      ___       __       _______  ___________    ____
    /       |    /       ||  |  |  | |  | |   _  \      /  _____|    /   \     |  |     |   ____||   ____\   \  /   /
   |   (----`   |   (----`|  |__|  | |  | |  |_)  |    |  |  __     /  ^  \    |  |     |  |__   |  |__   \   \/   /
    \   \        \   \    |   __   | |  | |      /     |  | |_ |   /  /_\  \   |  |     |   __|  |   __|   \      /
.----)   |   .----)   |   |  |  |  | |  | |  |\  \----.|  |__| |  /  _____  \  |  `----.|  |____ |  |____   \    /
|_______/    |_______/    |__|  |__| |__| | _| `._____| \______| /__/     \__\ |_______||_______||_______|   \__/

  ______  __    __   __    ______     ___       _______   ______
 /      ||  |  |  | |  |  /      |   /   \     /  _____| /  __  \
|  ,----'|  |__|  | |  | |  ,----'  /  ^  \   |  |  __  |  |  |  |
|  |     |   __   | |  | |  |      /  /_\  \  |  | |_ | |  |  |  |
|  `----.|  |  |  | |  | |  `----./  _____  \ |  |__| | |  `--'  |
 \______||__|  |__| |__|  \______/__/     \__\ \______|  \______/    